example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/medium_spec.rb[1:1:1:1]      | passed | 0.0085 seconds  |
./spec/models/medium_spec.rb[1:1:1:2]      | passed | 0.00192 seconds |
./spec/models/medium_spec.rb[1:2:1]        | passed | 0.00348 seconds |
./spec/models/medium_spec.rb[1:3:1:1]      | passed | 0.002 seconds   |
./spec/models/medium_spec.rb[1:3:2:1]      | passed | 0.06025 seconds |
./spec/models/medium_spec.rb[1:3:3:1]      | passed | 0.00351 seconds |
./spec/models/purchase_spec.rb[1:2:1]      | passed | 0.01128 seconds |
./spec/models/purchase_spec.rb[1:2:2]      | passed | 0.00474 seconds |
./spec/models/submedium_spec.rb[1:2:1]     | passed | 0.02509 seconds |
./spec/models/submedium_spec.rb[1:3:1]     | passed | 0.00132 seconds |
./spec/models/user_medium_spec.rb[1:1:1:1] | passed | 0.01331 seconds |
./spec/models/user_medium_spec.rb[1:1:1:2] | passed | 0.00216 seconds |
./spec/models/user_medium_spec.rb[1:1:2:1] | passed | 0.00173 seconds |
./spec/models/user_medium_spec.rb[1:1:2:2] | passed | 0.00198 seconds |
./spec/models/user_medium_spec.rb[1:2:1]   | passed | 0.00593 seconds |
./spec/models/user_medium_spec.rb[1:2:2]   | passed | 0.00336 seconds |
./spec/models/user_spec.rb[1:1:1:1]        | passed | 0.01332 seconds |
./spec/models/user_spec.rb[1:1:2:1]        | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.00196 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.0021 seconds  |
./spec/models/user_spec.rb[1:2:3]          | passed | 0.00203 seconds |
./spec/models/user_spec.rb[1:3:1:1]        | passed | 0.00673 seconds |
./spec/models/user_spec.rb[1:3:1:2]        | passed | 0.01629 seconds |
./spec/models/user_spec.rb[1:3:1:3]        | passed | 0.00348 seconds |
./spec/models/user_spec.rb[1:3:1:4]        | passed | 0.00363 seconds |
./spec/models/user_spec.rb[1:3:2:1]        | passed | 0.00648 seconds |
./spec/requests/medium_spec.rb[1:1:1]      | passed | 0.06876 seconds |
./spec/requests/medium_spec.rb[1:2:1]      | passed | 0.01055 seconds |
./spec/requests/medium_spec.rb[1:3:1]      | passed | 0.021 seconds   |
./spec/requests/session_spec.rb[1:1:1]     | passed | 0.0275 seconds  |
./spec/requests/session_spec.rb[1:1:2]     | passed | 0.01367 seconds |
./spec/requests/session_spec.rb[1:1:3]     | passed | 0.01509 seconds |
./spec/requests/user_spec.rb[1:1:1]        | passed | 0.0541 seconds  |
./spec/requests/user_spec.rb[1:1:2]        | passed | 0.0103 seconds  |
./spec/requests/user_spec.rb[1:2:1]        | passed | 0.0135 seconds  |
