example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/medium_spec.rb[1:1:1:1]      | passed | 0.01044 seconds |
./spec/models/medium_spec.rb[1:1:1:2]      | passed | 0.002 seconds   |
./spec/models/medium_spec.rb[1:2:1]        | passed | 0.00335 seconds |
./spec/models/medium_spec.rb[1:3:1:1]      | passed | 0.00277 seconds |
./spec/models/medium_spec.rb[1:3:2:1]      | passed | 0.33812 seconds |
./spec/models/medium_spec.rb[1:3:3:1]      | passed | 0.00347 seconds |
./spec/models/purchase_spec.rb[1:2:1]      | passed | 0.01837 seconds |
./spec/models/purchase_spec.rb[1:2:2]      | passed | 0.00338 seconds |
./spec/models/submedium_spec.rb[1:2:1]     | passed | 0.0153 seconds  |
./spec/models/submedium_spec.rb[1:3:1]     | passed | 0.00172 seconds |
./spec/models/user_medium_spec.rb[1:1:1:1] | passed | 0.01902 seconds |
./spec/models/user_medium_spec.rb[1:1:1:2] | passed | 0.00206 seconds |
./spec/models/user_medium_spec.rb[1:1:2:1] | passed | 0.00151 seconds |
./spec/models/user_medium_spec.rb[1:1:2:2] | passed | 0.00176 seconds |
./spec/models/user_medium_spec.rb[1:2:1]   | passed | 0.00424 seconds |
./spec/models/user_medium_spec.rb[1:2:2]   | passed | 0.00313 seconds |
./spec/models/user_spec.rb[1:1:1:1]        | passed | 0.01144 seconds |
./spec/models/user_spec.rb[1:1:2:1]        | passed | 0.00173 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.00249 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:2:3]          | passed | 0.00206 seconds |
./spec/models/user_spec.rb[1:3:1:1]        | passed | 0.00566 seconds |
./spec/models/user_spec.rb[1:3:1:2]        | passed | 0.02228 seconds |
./spec/models/user_spec.rb[1:3:1:3]        | passed | 0.00351 seconds |
./spec/models/user_spec.rb[1:3:1:4]        | passed | 0.00395 seconds |
./spec/models/user_spec.rb[1:3:2:1]        | passed | 0.00643 seconds |
./spec/models/user_spec.rb[1:4:1]          | passed | 0.01235 seconds |
./spec/models/user_spec.rb[1:4:2]          | failed | 0.06006 seconds |
