example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/medium_spec.rb[1:1:1:1]      | passed | 0.0202 seconds  |
./spec/models/medium_spec.rb[1:1:1:2]      | passed | 0.0041 seconds  |
./spec/models/medium_spec.rb[1:2:1]        | passed | 0.00709 seconds |
./spec/models/medium_spec.rb[1:3:1:1]      | passed | 0.00391 seconds |
./spec/models/medium_spec.rb[1:3:2:1]      | passed | 0.29271 seconds |
./spec/models/medium_spec.rb[1:3:3:1]      | passed | 0.0067 seconds  |
./spec/models/purchase_spec.rb[1:2:1]      | passed | 0.02304 seconds |
./spec/models/purchase_spec.rb[1:2:2]      | passed | 0.00667 seconds |
./spec/models/submedium_spec.rb[1:2:1]     | passed | 0.03045 seconds |
./spec/models/submedium_spec.rb[1:3:1]     | passed | 0.00261 seconds |
./spec/models/user_medium_spec.rb[1:1:1:1] | passed | 0.01891 seconds |
./spec/models/user_medium_spec.rb[1:1:1:2] | passed | 0.0048 seconds  |
./spec/models/user_medium_spec.rb[1:1:2:1] | passed | 0.00255 seconds |
./spec/models/user_medium_spec.rb[1:1:2:2] | passed | 0.00455 seconds |
./spec/models/user_medium_spec.rb[1:2:1]   | passed | 0.0059 seconds  |
./spec/models/user_medium_spec.rb[1:2:2]   | passed | 0.00502 seconds |
./spec/models/user_spec.rb[1:1:1:1]        | passed | 0.02188 seconds |
./spec/models/user_spec.rb[1:1:2:1]        | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.00282 seconds |
./spec/models/user_spec.rb[1:2:3]          | passed | 0.00548 seconds |
./spec/models/user_spec.rb[1:3:1:1]        | passed | 0.00965 seconds |
./spec/models/user_spec.rb[1:3:1:2]        | passed | 0.02742 seconds |
./spec/models/user_spec.rb[1:3:1:3]        | passed | 0.00648 seconds |
./spec/models/user_spec.rb[1:3:1:4]        | passed | 0.00703 seconds |
./spec/models/user_spec.rb[1:3:2:1]        | passed | 0.00939 seconds |
./spec/models/user_spec.rb[1:4:1]          | passed | 0.0278 seconds  |
./spec/models/user_spec.rb[1:4:2]          | failed | 0.07519 seconds |
