example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/medium_spec.rb[1:1:1:1]      | passed | 0.0096 seconds  |
./spec/models/medium_spec.rb[1:1:1:2]      | passed | 0.0017 seconds  |
./spec/models/medium_spec.rb[1:2:1]        | passed | 0.00353 seconds |
./spec/models/medium_spec.rb[1:3:1:1]      | passed | 0.00194 seconds |
./spec/models/medium_spec.rb[1:3:2:1]      | passed | 0.37161 seconds |
./spec/models/medium_spec.rb[1:3:3:1]      | passed | 0.00347 seconds |
./spec/models/purchase_spec.rb[1:2:1]      | passed | 0.01777 seconds |
./spec/models/purchase_spec.rb[1:2:2]      | passed | 0.00301 seconds |
./spec/models/submedium_spec.rb[1:2:1]     | passed | 0.01601 seconds |
./spec/models/submedium_spec.rb[1:3:1]     | passed | 0.00185 seconds |
./spec/models/user_medium_spec.rb[1:1:1:1] | passed | 0.01055 seconds |
./spec/models/user_medium_spec.rb[1:1:1:2] | passed | 0.00194 seconds |
./spec/models/user_medium_spec.rb[1:1:2:1] | passed | 0.00171 seconds |
./spec/models/user_medium_spec.rb[1:1:2:2] | passed | 0.00167 seconds |
./spec/models/user_medium_spec.rb[1:2:1]   | passed | 0.00427 seconds |
./spec/models/user_medium_spec.rb[1:2:2]   | passed | 0.00502 seconds |
./spec/models/user_spec.rb[1:1:1:1]        | passed | 0.01068 seconds |
./spec/models/user_spec.rb[1:1:2:1]        | passed | 0.00297 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.00223 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.00198 seconds |
./spec/models/user_spec.rb[1:2:3]          | passed | 0.00202 seconds |
./spec/models/user_spec.rb[1:3:1:1]        | passed | 0.00506 seconds |
./spec/models/user_spec.rb[1:3:1:2]        | passed | 0.01738 seconds |
./spec/models/user_spec.rb[1:3:1:3]        | passed | 0.00512 seconds |
./spec/models/user_spec.rb[1:3:1:4]        | passed | 0.00373 seconds |
./spec/models/user_spec.rb[1:3:2:1]        | passed | 0.00449 seconds |
./spec/requests/medium_spec.rb[1:1:1]      | passed | 0.25486 seconds |
./spec/requests/medium_spec.rb[1:2:1]      | passed | 0.01414 seconds |
./spec/requests/medium_spec.rb[1:3:1]      | passed | 0.02365 seconds |
./spec/requests/session_spec.rb[1:1:1]     | passed | 0.03936 seconds |
./spec/requests/session_spec.rb[1:1:2]     | passed | 0.01391 seconds |
./spec/requests/session_spec.rb[1:1:3]     | passed | 0.01965 seconds |
./spec/requests/user_spec.rb[1:1:1]        | passed | 0.06898 seconds |
./spec/requests/user_spec.rb[1:1:2]        | passed | 0.02263 seconds |
./spec/requests/user_spec.rb[1:1:3]        | passed | 0.03297 seconds |
./spec/requests/user_spec.rb[1:2:1]        | passed | 0.02554 seconds |
