example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/medium_spec.rb[1:1:1:1] | passed | 0.02092 seconds |
./spec/models/medium_spec.rb[1:1:1:2] | passed | 0.0024 seconds  |
./spec/models/medium_spec.rb[1:2:1]   | passed | 0.02057 seconds |
./spec/models/medium_spec.rb[1:3:1:1] | passed | 0.02672 seconds |
./spec/models/medium_spec.rb[1:3:2:1] | passed | 0.01283 seconds |
./spec/models/user_spec.rb[1:1:1:1]   | passed | 0.06659 seconds |
./spec/models/user_spec.rb[1:1:2:1]   | passed | 0.00367 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.0213 seconds  |
./spec/models/user_spec.rb[1:2:2]     | passed | 0.01912 seconds |
./spec/models/user_spec.rb[1:2:3]     | passed | 0.00213 seconds |
./spec/models/user_spec.rb[1:3:1:1]   | passed | 0.00977 seconds |
./spec/models/user_spec.rb[1:3:1:2]   | passed | 0.02159 seconds |
./spec/models/user_spec.rb[1:3:1:3]   | passed | 0.00432 seconds |
./spec/models/user_spec.rb[1:3:1:4]   | passed | 0.00479 seconds |
./spec/models/user_spec.rb[1:3:2:1]   | passed | 0.00576 seconds |
