example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/medium_spec.rb[1:1:1:1]      | passed | 0.00879 seconds |
./spec/models/medium_spec.rb[1:1:1:2]      | passed | 0.00161 seconds |
./spec/models/medium_spec.rb[1:2:1]        | passed | 0.00356 seconds |
./spec/models/medium_spec.rb[1:3:1:1]      | passed | 0.00248 seconds |
./spec/models/medium_spec.rb[1:3:2:1]      | passed | 0.06469 seconds |
./spec/models/medium_spec.rb[1:3:3:1]      | passed | 0.00324 seconds |
./spec/models/purchase_spec.rb[1:2:1]      | passed | 0.01409 seconds |
./spec/models/purchase_spec.rb[1:2:2]      | passed | 0.00352 seconds |
./spec/models/submedium_spec.rb[1:2:1]     | passed | 0.02183 seconds |
./spec/models/submedium_spec.rb[1:3:1]     | passed | 0.00153 seconds |
./spec/models/user_medium_spec.rb[1:1:1:1] | passed | 0.01036 seconds |
./spec/models/user_medium_spec.rb[1:1:1:2] | passed | 0.00195 seconds |
./spec/models/user_medium_spec.rb[1:1:2:1] | passed | 0.0017 seconds  |
./spec/models/user_medium_spec.rb[1:1:2:2] | passed | 0.00158 seconds |
./spec/models/user_medium_spec.rb[1:2:1]   | passed | 0.00535 seconds |
./spec/models/user_medium_spec.rb[1:2:2]   | passed | 0.00325 seconds |
./spec/models/user_spec.rb[1:1:1:1]        | passed | 0.01309 seconds |
./spec/models/user_spec.rb[1:1:2:1]        | passed | 0.00155 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:2:3]          | passed | 0.00184 seconds |
./spec/models/user_spec.rb[1:3:1:1]        | passed | 0.00695 seconds |
./spec/models/user_spec.rb[1:3:1:2]        | passed | 0.01731 seconds |
./spec/models/user_spec.rb[1:3:1:3]        | passed | 0.00394 seconds |
./spec/models/user_spec.rb[1:3:1:4]        | passed | 0.00407 seconds |
./spec/models/user_spec.rb[1:3:2:1]        | passed | 0.00794 seconds |
./spec/requests/medium_spec.rb[1:1:1]      | passed | 0.07528 seconds |
./spec/requests/medium_spec.rb[1:2:1]      | passed | 0.01328 seconds |
./spec/requests/medium_spec.rb[1:3:1]      | passed | 0.01814 seconds |
./spec/requests/session_spec.rb[1:1:1]     | passed | 0.02919 seconds |
./spec/requests/session_spec.rb[1:1:2]     | passed | 0.01478 seconds |
./spec/requests/session_spec.rb[1:1:3]     | passed | 0.01476 seconds |
./spec/requests/user_spec.rb[1:1:1]        | passed | 0.04904 seconds |
./spec/requests/user_spec.rb[1:1:2]        | passed | 0.01566 seconds |
./spec/requests/user_spec.rb[1:2:1]        | passed | 0.02037 seconds |
