example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/medium_spec.rb[1:1:1:1]      | passed | 0.02046 seconds |
./spec/models/medium_spec.rb[1:1:1:2]      | passed | 0.00254 seconds |
./spec/models/medium_spec.rb[1:2:1]        | passed | 0.00542 seconds |
./spec/models/medium_spec.rb[1:3:1:1]      | passed | 0.00331 seconds |
./spec/models/medium_spec.rb[1:3:2:1]      | passed | 0.01982 seconds |
./spec/models/medium_spec.rb[1:3:3:1]      | passed | 0.00602 seconds |
./spec/models/purchase_spec.rb[1:2:1]      | passed | 0.03874 seconds |
./spec/models/purchase_spec.rb[1:2:2]      | passed | 0.00651 seconds |
./spec/models/submedium_spec.rb[1:2:1]     | passed | 0.01729 seconds |
./spec/models/user_medium_spec.rb[1:1:1:1] | passed | 0.01301 seconds |
./spec/models/user_medium_spec.rb[1:1:1:2] | passed | 0.00207 seconds |
./spec/models/user_medium_spec.rb[1:1:2:1] | passed | 0.00155 seconds |
./spec/models/user_medium_spec.rb[1:1:2:2] | passed | 0.00131 seconds |
./spec/models/user_medium_spec.rb[1:2:1]   | passed | 0.0064 seconds  |
./spec/models/user_medium_spec.rb[1:2:2]   | passed | 0.00664 seconds |
./spec/models/user_spec.rb[1:1:1:1]        | passed | 0.01715 seconds |
./spec/models/user_spec.rb[1:1:2:1]        | passed | 0.00179 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.00249 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:2:3]          | passed | 0.00211 seconds |
./spec/models/user_spec.rb[1:3:1:1]        | passed | 0.00696 seconds |
./spec/models/user_spec.rb[1:3:1:2]        | passed | 0.02668 seconds |
./spec/models/user_spec.rb[1:3:1:3]        | passed | 0.00476 seconds |
./spec/models/user_spec.rb[1:3:1:4]        | passed | 0.00538 seconds |
./spec/models/user_spec.rb[1:3:2:1]        | passed | 0.00715 seconds |
