example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/medium_spec.rb[1:1:1:1]      | passed | 0.00966 seconds |
./spec/models/medium_spec.rb[1:1:1:2]      | passed | 0.00178 seconds |
./spec/models/medium_spec.rb[1:2:1]        | passed | 0.00312 seconds |
./spec/models/medium_spec.rb[1:3:1:1]      | passed | 0.00214 seconds |
./spec/models/medium_spec.rb[1:3:2:1]      | passed | 0.32532 seconds |
./spec/models/medium_spec.rb[1:3:3:1]      | passed | 0.00346 seconds |
./spec/models/purchase_spec.rb[1:2:1]      | passed | 0.01791 seconds |
./spec/models/purchase_spec.rb[1:2:2]      | passed | 0.00329 seconds |
./spec/models/submedium_spec.rb[1:2:1]     | passed | 0.02843 seconds |
./spec/models/submedium_spec.rb[1:3:1]     | passed | 0.0014 seconds  |
./spec/models/user_medium_spec.rb[1:1:1:1] | passed | 0.01024 seconds |
./spec/models/user_medium_spec.rb[1:1:1:2] | passed | 0.00211 seconds |
./spec/models/user_medium_spec.rb[1:1:2:1] | passed | 0.00165 seconds |
./spec/models/user_medium_spec.rb[1:1:2:2] | passed | 0.00154 seconds |
./spec/models/user_medium_spec.rb[1:2:1]   | passed | 0.00434 seconds |
./spec/models/user_medium_spec.rb[1:2:2]   | passed | 0.005 seconds   |
./spec/models/user_spec.rb[1:1:1:1]        | passed | 0.01168 seconds |
./spec/models/user_spec.rb[1:1:2:1]        | passed | 0.00262 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.00226 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.00233 seconds |
./spec/models/user_spec.rb[1:2:3]          | passed | 0.002 seconds   |
./spec/models/user_spec.rb[1:3:1:1]        | passed | 0.00531 seconds |
./spec/models/user_spec.rb[1:3:1:2]        | passed | 0.0167 seconds  |
./spec/models/user_spec.rb[1:3:1:3]        | passed | 0.00533 seconds |
./spec/models/user_spec.rb[1:3:1:4]        | passed | 0.0039 seconds  |
./spec/models/user_spec.rb[1:3:2:1]        | passed | 0.00508 seconds |
./spec/requests/medium_spec.rb[1:1:1]      | passed | 0.28337 seconds |
./spec/requests/medium_spec.rb[1:2:1]      | passed | 0.02184 seconds |
./spec/requests/medium_spec.rb[1:3:1]      | passed | 0.02481 seconds |
./spec/requests/session_spec.rb[1:1:1]     | passed | 0.03757 seconds |
./spec/requests/session_spec.rb[1:1:2]     | passed | 0.01268 seconds |
./spec/requests/session_spec.rb[1:1:3]     | passed | 0.01463 seconds |
./spec/requests/user_spec.rb[1:1:1]        | passed | 0.01821 seconds |
./spec/requests/user_spec.rb[1:2:1]        | passed | 0.01348 seconds |
