example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/medium_spec.rb[1:1:1:1]      | passed | 0.01452 seconds |
./spec/models/medium_spec.rb[1:1:1:2]      | passed | 0.00225 seconds |
./spec/models/medium_spec.rb[1:2:1]        | passed | 0.01218 seconds |
./spec/models/medium_spec.rb[1:3:1:1]      | passed | 0.00321 seconds |
./spec/models/medium_spec.rb[1:3:2:1]      | passed | 0.01921 seconds |
./spec/models/medium_spec.rb[1:3:3:1]      | passed | 0.00636 seconds |
./spec/models/purchase_spec.rb[1:2:1]      | passed | 0.02658 seconds |
./spec/models/purchase_spec.rb[1:2:2]      | passed | 0.00614 seconds |
./spec/models/submedium_spec.rb[1:2:1]     | passed | 0.03265 seconds |
./spec/models/submedium_spec.rb[1:3:1]     | passed | 0.00449 seconds |
./spec/models/user_medium_spec.rb[1:1:1:1] | passed | 0.02887 seconds |
./spec/models/user_medium_spec.rb[1:1:1:2] | passed | 0.00574 seconds |
./spec/models/user_medium_spec.rb[1:1:2:1] | passed | 0.00321 seconds |
./spec/models/user_medium_spec.rb[1:1:2:2] | passed | 0.00218 seconds |
./spec/models/user_medium_spec.rb[1:2:1]   | passed | 0.01166 seconds |
./spec/models/user_medium_spec.rb[1:2:2]   | passed | 0.00837 seconds |
./spec/models/user_spec.rb[1:1:1:1]        | passed | 0.04405 seconds |
./spec/models/user_spec.rb[1:1:2:1]        | passed | 0.00295 seconds |
./spec/models/user_spec.rb[1:2:1]          | passed | 0.00331 seconds |
./spec/models/user_spec.rb[1:2:2]          | passed | 0.00307 seconds |
./spec/models/user_spec.rb[1:2:3]          | passed | 0.00256 seconds |
./spec/models/user_spec.rb[1:3:1:1]        | passed | 0.00836 seconds |
./spec/models/user_spec.rb[1:3:1:2]        | passed | 0.02641 seconds |
./spec/models/user_spec.rb[1:3:1:3]        | passed | 0.00561 seconds |
./spec/models/user_spec.rb[1:3:1:4]        | passed | 0.00594 seconds |
./spec/models/user_spec.rb[1:3:2:1]        | passed | 0.00528 seconds |
